# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CLI_calculator
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Admin\CLionProjects\CLI_calculator\build-ninja\
# =============================================================================
# Object build statements for EXECUTABLE target CLI_calculator


#############################################
# Order-only phony target for CLI_calculator

build cmake_object_order_depends_target_CLI_calculator: phony || .

build CMakeFiles\CLI_calculator.dir\src\main.c.obj: C_COMPILER__CLI_calculator_unscanned_Release C$:\Users\Admin\CLionProjects\CLI_calculator\src\main.c || cmake_object_order_depends_target_CLI_calculator
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD
  INCLUDES = -IC:\Users\Admin\AppData\Local\Programs\Python\Python312\Include -IC:\Users\Admin\CLionProjects\CLI_calculator\calc -IC:\Users\Admin\CLionProjects\CLI_calculator\python_bindings
  OBJECT_DIR = CMakeFiles\CLI_calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\CLI_calculator.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CLI_calculator.dir\
  TARGET_PDB = CLI_calculator.pdb

build CMakeFiles\CLI_calculator.dir\calc\calculator.c.obj: C_COMPILER__CLI_calculator_unscanned_Release C$:\Users\Admin\CLionProjects\CLI_calculator\calc\calculator.c || cmake_object_order_depends_target_CLI_calculator
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD
  INCLUDES = -IC:\Users\Admin\AppData\Local\Programs\Python\Python312\Include -IC:\Users\Admin\CLionProjects\CLI_calculator\calc -IC:\Users\Admin\CLionProjects\CLI_calculator\python_bindings
  OBJECT_DIR = CMakeFiles\CLI_calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\CLI_calculator.dir\calc
  TARGET_COMPILE_PDB = CMakeFiles\CLI_calculator.dir\
  TARGET_PDB = CLI_calculator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CLI_calculator


#############################################
# Link the executable CLI_calculator.exe

build CLI_calculator.exe: C_EXECUTABLE_LINKER__CLI_calculator_Release CMakeFiles\CLI_calculator.dir\src\main.c.obj CMakeFiles\CLI_calculator.dir\calc\calculator.c.obj
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CLI_calculator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CLI_calculator.dir\
  TARGET_FILE = CLI_calculator.exe
  TARGET_IMPLIB = CLI_calculator.lib
  TARGET_PDB = CLI_calculator.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_calculator


#############################################
# Order-only phony target for test_calculator

build cmake_object_order_depends_target_test_calculator: phony || .

build CMakeFiles\test_calculator.dir\calc\test_calculator.c.obj: C_COMPILER__test_calculator_unscanned_Release C$:\Users\Admin\CLionProjects\CLI_calculator\calc\test_calculator.c || cmake_object_order_depends_target_test_calculator
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD
  INCLUDES = -IC:\Users\Admin\AppData\Local\Programs\Python\Python312\Include -IC:\Users\Admin\CLionProjects\CLI_calculator\calc -IC:\Users\Admin\CLionProjects\CLI_calculator\python_bindings
  OBJECT_DIR = CMakeFiles\test_calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\test_calculator.dir\calc
  TARGET_COMPILE_PDB = CMakeFiles\test_calculator.dir\
  TARGET_PDB = test_calculator.pdb

build CMakeFiles\test_calculator.dir\calc\calculator.c.obj: C_COMPILER__test_calculator_unscanned_Release C$:\Users\Admin\CLionProjects\CLI_calculator\calc\calculator.c || cmake_object_order_depends_target_test_calculator
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD
  INCLUDES = -IC:\Users\Admin\AppData\Local\Programs\Python\Python312\Include -IC:\Users\Admin\CLionProjects\CLI_calculator\calc -IC:\Users\Admin\CLionProjects\CLI_calculator\python_bindings
  OBJECT_DIR = CMakeFiles\test_calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\test_calculator.dir\calc
  TARGET_COMPILE_PDB = CMakeFiles\test_calculator.dir\
  TARGET_PDB = test_calculator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_calculator


#############################################
# Link the executable test_calculator.exe

build test_calculator.exe: C_EXECUTABLE_LINKER__test_calculator_Release CMakeFiles\test_calculator.dir\calc\test_calculator.c.obj CMakeFiles\test_calculator.dir\calc\calculator.c.obj
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_calculator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_calculator.dir\
  TARGET_FILE = test_calculator.exe
  TARGET_IMPLIB = test_calculator.lib
  TARGET_PDB = test_calculator.pdb

# =============================================================================
# Object build statements for MODULE_LIBRARY target py_calculator


#############################################
# Order-only phony target for py_calculator

build cmake_object_order_depends_target_py_calculator: phony || .

build CMakeFiles\py_calculator.dir\python_bindings\py_calculator.c.obj: C_COMPILER__py_calculator_unscanned_Release C$:\Users\Admin\CLionProjects\CLI_calculator\python_bindings\py_calculator.c || cmake_object_order_depends_target_py_calculator
  CONFIG = Release
  DEFINES = -Dpy_calculator_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD
  INCLUDES = -IC:\Users\Admin\CLionProjects\CLI_calculator\calc -IC:\Users\Admin\CLionProjects\CLI_calculator\python_bindings -external:IC:\Users\Admin\AppData\Local\Programs\Python\Python312\Include -external:W0
  OBJECT_DIR = CMakeFiles\py_calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\py_calculator.dir\python_bindings
  TARGET_COMPILE_PDB = CMakeFiles\py_calculator.dir\
  TARGET_PDB = py_calculator.pdb

build CMakeFiles\py_calculator.dir\calc\calculator.c.obj: C_COMPILER__py_calculator_unscanned_Release C$:\Users\Admin\CLionProjects\CLI_calculator\calc\calculator.c || cmake_object_order_depends_target_py_calculator
  CONFIG = Release
  DEFINES = -Dpy_calculator_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD
  INCLUDES = -IC:\Users\Admin\CLionProjects\CLI_calculator\calc -IC:\Users\Admin\CLionProjects\CLI_calculator\python_bindings -external:IC:\Users\Admin\AppData\Local\Programs\Python\Python312\Include -external:W0
  OBJECT_DIR = CMakeFiles\py_calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\py_calculator.dir\calc
  TARGET_COMPILE_PDB = CMakeFiles\py_calculator.dir\
  TARGET_PDB = py_calculator.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target py_calculator


#############################################
# Link the shared module py_calculator.pyd

build py_calculator.pyd: C_MODULE_LIBRARY_LINKER__py_calculator_Release CMakeFiles\py_calculator.dir\python_bindings\py_calculator.c.obj CMakeFiles\py_calculator.dir\calc\calculator.c.obj | C$:\Users\Admin\AppData\Local\Programs\Python\Python312\libs\python312.lib
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO
  LINK_LIBRARIES = C:\Users\Admin\AppData\Local\Programs\Python\Python312\libs\python312.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\py_calculator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\py_calculator.dir\
  TARGET_FILE = py_calculator.pyd
  TARGET_IMPLIB = py_calculator.lib
  TARGET_PDB = py_calculator.pdb


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Admin\CLionProjects\CLI_calculator\build-ninja && "C:\Program Files\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Admin\CLionProjects\CLI_calculator\build-ninja && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Admin\CLionProjects\CLI_calculator -BC:\Users\Admin\CLionProjects\CLI_calculator\build-ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Admin\CLionProjects\CLI_calculator\build-ninja && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Admin\CLionProjects\CLI_calculator -BC:\Users\Admin\CLionProjects\CLI_calculator\build-ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CLI_calculator: phony CLI_calculator.exe

build py_calculator: phony py_calculator.pyd

build test_calculator: phony test_calculator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Admin/CLionProjects/CLI_calculator/build-ninja

build all: phony CLI_calculator.exe test_calculator.exe py_calculator.pyd

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\Admin\CLionProjects\CLI_calculator\build-ninja\cmake_install.cmake C$:\Users\Admin\CLionProjects\CLI_calculator\build-ninja\CTestTestfile.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPython3.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPython\Support.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Users\Admin\CLionProjects\CLI_calculator\CMakeLists.txt CMakeCache.txt CMakeFiles\4.0.2\CMakeCCompiler.cmake CMakeFiles\4.0.2\CMakeRCCompiler.cmake CMakeFiles\4.0.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPython3.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPython\Support.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Users\Admin\CLionProjects\CLI_calculator\CMakeLists.txt CMakeCache.txt CMakeFiles\4.0.2\CMakeCCompiler.cmake CMakeFiles\4.0.2\CMakeRCCompiler.cmake CMakeFiles\4.0.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
