# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CLI_calculator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Admin/CLionProjects/CLI_calculator/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CLI_calculator


#############################################
# Order-only phony target for CLI_calculator

build cmake_object_order_depends_target_CLI_calculator: phony || .

build CMakeFiles/CLI_calculator.dir/src/main.c.obj: C_COMPILER__CLI_calculator_unscanned_Debug C$:/Users/Admin/CLionProjects/CLI_calculator/src/main.c || cmake_object_order_depends_target_CLI_calculator
  DEP_FILE = CMakeFiles\CLI_calculator.dir\src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/WindowsApps/PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0/Include" -IC:/Users/Admin/CLionProjects/CLI_calculator/calc -IC:/Users/Admin/CLionProjects/CLI_calculator/python_bindings
  OBJECT_DIR = CMakeFiles\CLI_calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\CLI_calculator.dir\src

build CMakeFiles/CLI_calculator.dir/calc/calculator.c.obj: C_COMPILER__CLI_calculator_unscanned_Debug C$:/Users/Admin/CLionProjects/CLI_calculator/calc/calculator.c || cmake_object_order_depends_target_CLI_calculator
  DEP_FILE = CMakeFiles\CLI_calculator.dir\calc\calculator.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/WindowsApps/PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0/Include" -IC:/Users/Admin/CLionProjects/CLI_calculator/calc -IC:/Users/Admin/CLionProjects/CLI_calculator/python_bindings
  OBJECT_DIR = CMakeFiles\CLI_calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\CLI_calculator.dir\calc


# =============================================================================
# Link build statements for EXECUTABLE target CLI_calculator


#############################################
# Link the executable CLI_calculator.exe

build CLI_calculator.exe: C_EXECUTABLE_LINKER__CLI_calculator_Debug CMakeFiles/CLI_calculator.dir/src/main.c.obj CMakeFiles/CLI_calculator.dir/calc/calculator.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CLI_calculator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CLI_calculator.exe
  TARGET_IMPLIB = libCLI_calculator.dll.a
  TARGET_PDB = CLI_calculator.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_calculator


#############################################
# Order-only phony target for test_calculator

build cmake_object_order_depends_target_test_calculator: phony || .

build CMakeFiles/test_calculator.dir/calc/test_calculator.c.obj: C_COMPILER__test_calculator_unscanned_Debug C$:/Users/Admin/CLionProjects/CLI_calculator/calc/test_calculator.c || cmake_object_order_depends_target_test_calculator
  DEP_FILE = CMakeFiles\test_calculator.dir\calc\test_calculator.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/WindowsApps/PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0/Include" -IC:/Users/Admin/CLionProjects/CLI_calculator/calc -IC:/Users/Admin/CLionProjects/CLI_calculator/python_bindings
  OBJECT_DIR = CMakeFiles\test_calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\test_calculator.dir\calc

build CMakeFiles/test_calculator.dir/calc/calculator.c.obj: C_COMPILER__test_calculator_unscanned_Debug C$:/Users/Admin/CLionProjects/CLI_calculator/calc/calculator.c || cmake_object_order_depends_target_test_calculator
  DEP_FILE = CMakeFiles\test_calculator.dir\calc\calculator.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/WindowsApps/PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0/Include" -IC:/Users/Admin/CLionProjects/CLI_calculator/calc -IC:/Users/Admin/CLionProjects/CLI_calculator/python_bindings
  OBJECT_DIR = CMakeFiles\test_calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\test_calculator.dir\calc


# =============================================================================
# Link build statements for EXECUTABLE target test_calculator


#############################################
# Link the executable test_calculator.exe

build test_calculator.exe: C_EXECUTABLE_LINKER__test_calculator_Debug CMakeFiles/test_calculator.dir/calc/test_calculator.c.obj CMakeFiles/test_calculator.dir/calc/calculator.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_calculator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_calculator.exe
  TARGET_IMPLIB = libtest_calculator.dll.a
  TARGET_PDB = test_calculator.exe.dbg

# =============================================================================
# Object build statements for MODULE_LIBRARY target py_calculator


#############################################
# Order-only phony target for py_calculator

build cmake_object_order_depends_target_py_calculator: phony || .

build CMakeFiles/py_calculator.dir/python_bindings/py_calculator.c.obj: C_COMPILER__py_calculator_unscanned_Debug C$:/Users/Admin/CLionProjects/CLI_calculator/python_bindings/py_calculator.c || cmake_object_order_depends_target_py_calculator
  DEFINES = -Dpy_calculator_EXPORTS
  DEP_FILE = CMakeFiles\py_calculator.dir\python_bindings\py_calculator.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/CLionProjects/CLI_calculator/calc -IC:/Users/Admin/CLionProjects/CLI_calculator/python_bindings -isystem "C:/Program Files/WindowsApps/PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0/Include"
  OBJECT_DIR = CMakeFiles\py_calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\py_calculator.dir\python_bindings

build CMakeFiles/py_calculator.dir/calc/calculator.c.obj: C_COMPILER__py_calculator_unscanned_Debug C$:/Users/Admin/CLionProjects/CLI_calculator/calc/calculator.c || cmake_object_order_depends_target_py_calculator
  DEFINES = -Dpy_calculator_EXPORTS
  DEP_FILE = CMakeFiles\py_calculator.dir\calc\calculator.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/CLionProjects/CLI_calculator/calc -IC:/Users/Admin/CLionProjects/CLI_calculator/python_bindings -isystem "C:/Program Files/WindowsApps/PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0/Include"
  OBJECT_DIR = CMakeFiles\py_calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\py_calculator.dir\calc


# =============================================================================
# Link build statements for MODULE_LIBRARY target py_calculator


#############################################
# Link the shared module py_calculator.pyd

build py_calculator.pyd: C_MODULE_LIBRARY_LINKER__py_calculator_Debug CMakeFiles/py_calculator.dir/python_bindings/py_calculator.c.obj CMakeFiles/py_calculator.dir/calc/calculator.c.obj | C$:/Program$ Files/WindowsApps/PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0/libs/python311.lib
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = "C:/Program Files/WindowsApps/PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0/libs/python311.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\py_calculator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = py_calculator.pyd
  TARGET_IMPLIB = libpy_calculator.dll.a
  TARGET_PDB = py_calculator.pyd.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Admin\CLionProjects\CLI_calculator\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Admin\CLionProjects\CLI_calculator\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Admin\CLionProjects\CLI_calculator\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Admin\CLionProjects\CLI_calculator -BC:\Users\Admin\CLionProjects\CLI_calculator\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CLI_calculator: phony CLI_calculator.exe

build py_calculator: phony py_calculator.pyd

build test_calculator: phony test_calculator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Admin/CLionProjects/CLI_calculator/cmake-build-debug

build all: phony CLI_calculator.exe test_calculator.exe py_calculator.pyd

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPython3.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Admin/CLionProjects/CLI_calculator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPython3.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Admin/CLionProjects/CLI_calculator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
